# gin-gateway

./: pom.xml
src/main/java/com/riskeys/gateway/: GinGatewayApplication.java
src/main/java/com/riskeys/gateway/config/: GatewayActuatorConfiguration.java  RedisConfig.java  RedisRouteDefinitionRepository.java  RedisRouteDefinitionRepository_back.java  RequestRateLimiterConfig.java
src/main/java/com/riskeys/gateway/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRoute.java  GatewayRouteBiz.java  GatewayRouteDefinition.java
src/main/java/com/riskeys/gateway/model/dto/: GitListResult.java  JsonResult.java  SysRouteConfVo.java
src/main/java/com/riskeys/gateway/service/: GatewayService.java  Receiver.java
src/main/java/com/riskeys/gateway/utils/: NsMapCache.java
src/main/resources/: application-dev.yml  application.yml
